# settings

(GimpColorBalanceConfig "2023-11-06 19:50:40"
    (time 1699293040)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2023-11-06 19:50:18"
    (time 1699293018)
    (range shadows)
    (cyan-red 0.14000000000000001)
    (magenta-green 0.013999999999999999)
    (yellow-blue 0.040999999999999995)
    (range midtones)
    (cyan-red -0.023)
    (magenta-green -0.040999999999999995)
    (yellow-blue 0.050000000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-16 20:22:39"
    (time 1592328159)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.42299999999999999)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-16 18:19:55"
    (time 1592320795)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.106)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-16 00:08:33"
    (time 1592255313)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.23600000000000002)
    (magenta-green 0)
    (yellow-blue -0.025000000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-15 20:34:39"
    (time 1592242479)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.24600000000000002)
    (magenta-green 0.106)
    (yellow-blue 0.36700000000000005)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-10 16:37:28"
    (time 1591796248)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.80900000000000005)
    (magenta-green -0.0050000000000000001)
    (yellow-blue 0.77900000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-10 04:25:40"
    (time 1591752340)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.33700000000000002)
    (magenta-green 0.055)
    (yellow-blue 0.32700000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-06-07 23:23:52"
    (time 1591561432)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.18600000000000003)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2020-05-29 22:06:35"
    (time 1590779195)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green 0.52600000000000002)
    (yellow-blue 0.032000000000000001)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
