# settings

(GimpGegl-gegl-gaussian-blur-config "2023-11-21 09:09:26"
    (time 1700550566)
    (std-dev-x 14.77)
    (std-dev-y 14.77)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-21 09:08:24"
    (time 1700550504)
    (std-dev-x 12.789999999999999)
    (std-dev-y 12.789999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-21 08:56:22"
    (time 1700549782)
    (std-dev-x 15.77)
    (std-dev-y 15.77)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-20 22:57:17"
    (time 1700513837)
    (std-dev-x 14.44)
    (std-dev-y 14.44)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-20 22:52:12"
    (time 1700513532)
    (std-dev-x 21.050000000000001)
    (std-dev-y 21.050000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-15 18:18:59"
    (time 1700065139)
    (std-dev-x 38.229999999999997)
    (std-dev-y 38.229999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-12 12:32:02"
    (time 1699785122)
    (std-dev-x 2.8799999999999999)
    (std-dev-y 2.8799999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-12 12:31:14"
    (time 1699785074)
    (std-dev-x 17.75)
    (std-dev-y 17.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-12 12:30:36"
    (time 1699785036)
    (std-dev-x 31.949999999999999)
    (std-dev-y 31.949999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-12 12:10:51"
    (time 1699783851)
    (std-dev-x 37.240000000000002)
    (std-dev-y 37.240000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
