[main]
font=JetbrainsMono Nerd Font:size=14
use-bold=yes
match-counter=yes
lines=5
horizontal-pad=20
width=28
line-height=24
auto-select=yes
match-workers=0
render-workers=0

[colors]
background=16161eff
text=c0caf5ff
match=2ac3deff
selection=343a55ff
selection-match=2ac3deff
selection-text=c0caf5ff
border=27a1b9ff

[border]
width=2
radius=4
selection-radius=2

# [dmenu]
# mode=text
# exit-immediately-if-empty=no
