{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "left": 1,
      "right": 4,
      "top": 0
    }
  },

  "display": {
      "separator": " ",
      "keyWidth": 4,
      "color": {
        "keys": "magenta"
      },
      "size": {
        "maxPrefix": "MB",
        "ndigits": 0
      },
      "binaryPrefix": "jedec"
  },
  
  "modules": [
      {
          "type": "title",
          "color": {
            "user": "green",
            "at": "red",
            "host": "blue"
          }
      },
      {
          "type": "os",
          "key": "󰣇", // Just get your distro's logo off nerdfonts.com
          "format": "{?1}{?}{2}"
      },
      {
          "type": "kernel",
          "key": "",
          "format": "{2}"
      },
      {
          "type": "uptime",
          "key": "󰅐",
          "format": "{1}d {2}h {3}m"
      },
      {
          "type": "packages",
          "key": "󰏖",
          "format": "{1}"
      },
      {
          "type": "shell",
          "key": ""
      },
      {
          "type": "memory",
          "key": "󰑭",
          "format": "{1}/{2} ({3})"
      },
      "break"
  ]
}
