{
  "output": "eDP-1",
  "layer": "top",
  "position": "top",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 6,
  // "spacing": 6,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/spotify"],
  "modules-right": ["pulseaudio", "bluetooth", "tray", "battery"],
  "custom/spotify": {
    "format": " {}",
    "max-length": 300,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    // "on-scroll-up": "playerctl previous",
    // "on-scroll-down": "playerctl next",
    "escape": true,
    "exec": "~/.config/waybar/scripts/spotify.sh",
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "Eng",
  },
  "tray": {
    "icon-size": 22,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
    },
  },
  "custom/launcher": {
    "format": " ",
    "tooltip": false,
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂲",
    "on-click": "overskride",
    "format-connected": " connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "user": {
    "format": "(up {work_d} days ↑)",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "average": 70,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "format-time": "{M} min",
  },
}
