{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/launcher", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["group/other", "group/essentials", "tray"],
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "Eng",
  },
  "tray": {
    "icon-size": 22,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
    },
  },
  "custom/launcher": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
    },
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "user": {
    "format": "(up {work_d} days ↑)",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
      "good": 70,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "niri/window": {
    "format": "{title}",
    "max-length": 50,
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "group/essentials": {
    "orientation": "horizontal",
    "modules": ["backlight", "pulseaudio", "battery"],
  },
  "group/other": {
    "orientation": "horizontal",
    "modules": ["temperature", "power-profiles-daemon"],
  },
}
