exec-once=systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/portals.sh
exec-once=waypaper --restore
exec-once=waybar
exec-once=nm-applet
exec-once=firefox
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=hypridle

# environment variables
env=XCURSOR_SIZE,11
env=GDK_BACKEND,wayland,x11,*
env=SDL_VIDEODRIVER,wayland,x11,windows

# Qt variables
env=QT_AUTO_SCREEN_SCALE_FACTOR,1 #auto scaling
env=QT_QPA_PLATFORM,wayland;xcb #use wayland or fallback to x11
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1 #disable window decoration
env=QT_QPA_PLATFORMTHEME,qt5ct #pick theme from qt5ct

# nvidia
# force gbm as back-end
env=GBM_BACKEND,nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
# hardware acceleration
env=LIBVA_DRIVER_NAME,nvidia

# firefox with libva-nvidia for video acceleration
env=NVD_BACKEND,direct
env=MOZ_DISABLE_RDD_SANDBOX,1

# electron apps
env=ELECTRON_OZONE_PLATFORM_HINT,auto
