exec-once=systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/portals.sh
exec-once=waypaper --restore
exec-once=waybar
exec-once=nm-applet
exec-once=firefox
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=hypridle

# environment variables
# theming
env=XCURSOR_SIZE,11
env=XCURSOR_THEME,Bibata-Modern-Ice
env=GTK_THEME,Orchis-Dark

# nvidia
env=GBM_BACKEND,nvidia-drm
env=LIBVA_DRIVER_NAME,nvidia
env=__GLX_VENDOR_LIBRARY_NAME,nvidia

# firefox with libva-nvidia for video acceleration
env=NVD_BACKEND,direct
env=MOZ_DISABLE_RDD_SANDBOX,1

# electron apps
env=ELECTRON_OZONE_PLATFORM_HINT,auto
