# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock/rick.png
    blur_passes = 2
    # blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd
    placeholder_text = <i><span foreground="##ffffff99">Hi, $USER</span></i>
    hide_input = false
    position = 0, -350
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(255, 185, 0, .6)
    font_size = 180
    font_family = AlfaSlabOne
    position = 0, 300
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(255, 255, 255, .6)
    font_size = 140
    font_family = AlfaSlabOne
    position = 0, 75
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = JetBrainsMono Nerd
    position = 0, -80
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = 
    color = rgba(255, 255, 255, .65)
    font_size = 80
    position = 0, -250
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = JetBrainsMono Nerd
    position = 0, 60
    halign = center
    valign = bottom
}

# BATTERY STATUS
label {
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/hyprlock/status.sh)"
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(255, 255, 255, 0.7)
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
