# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = workspace 2, class:firefox
windowrule = workspace 3 silent, class:discord
windowrule = workspace 3, class:Telegram
windowrule = workspace 3, class:ZapZap
windowrule = workspace 4, class:mpv
windowrule = workspace 4, title:Jellyfin Media Player

windowrule = workspace 4, class:spotify
windowrule = workspace 5 silent, class:steam
windowrule = workspace 5, title:MySQL Workbench
windowrule = workspace 5, class:Postman
windowrule = workspace 6, class:obsidian
windowrule = workspace 6, class:com.obsproject.Studio

# float
windowrule = float, class:org.kde.polkit-kde-authentication-agent-1
windowrule = float, class:waypaper 
windowrule = float, title:overskride
windowrule = float, class:thunar
windowrule = float, class:thunar, title:(File Operation Progress)
windowrule = float, class:thunar, title:(Confirm to replace files)
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = float, class:org.gnome.Calculator, title:Calculator
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrule = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = float, title:(Kvantum Manager)
windowrule = float, class:rog-control-center
windowrule = float, class:^(nvidia-settings)$
windowrule = float, class:^(org.kde.kdeconnect.*)$ 

# windowrule size [x] [y]
windowrule = size 50% 50%, class:xdg-desktop-portal-gtk
windowrule = size 45% 40%, class:^(rog-control-center|nvidia-settings)$
windowrule = size 60% 70%, title:(Kvantum Manager)
windowrule = size 40% 40%, class:^(nwg-look|qt5ct)$
windowrule = size 45% 45%, class:^(org.pulseaudio.pavucontrol|thunar)$
windowrule = size 30% 40%, class:protonvpn-app
windowrule = size 35% 45%, class:waypaper

# opacity
windowrule = opacity 0.9, class:kitty
# for screen sharing
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$

# bind workspace 1,3 to eDP-1 (first workspace)
workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true, default:false
workspace = 3, monitor:eDP-1, persistent:true default:true

# bind workspace 2,4-6 to HDMI-A (second workspace (if it exists))
workspace = 4, monitor:HDMI-A-1, persistent:true, default:false
workspace = 5, monitor:HDMI-A-1, persistent:true, default:false

# workspace = 2, gapsout:0, rounding:0, bordersize:0

# never go idle when a window is in full screen
windowrule = idleinhibit fullscreen, class:.*

# fullscreen apps
windowrule = fullscreen, class:^(mpv)$
windowrule = fullscreen, title:^(Jellyfin Media Player)$

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
