# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-1, 1920x1080@144, 0x0, 1
monitor= HDMI-A-1,highres, auto, 1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(020B1B)
    layout = dwindle
    resize_on_border = false
    extend_border_grab_area = false
    hover_icon_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        tap-and-drag = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

binds {
  allow_workspace_cycles = true
  workspace_center_on = 1
}

dwindle {
    force_split = 2
    default_split_ratio = 1.2
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    focus_on_activate = true
    animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2
    vfr = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    initial_workspace_tracking = 0
    font_family = JetBrainsMono Nerd Font
}

cursor {
    inactive_timeout = 1
    hide_on_touch = true
}

# enables/disables laptop touchpad
$TOUCHPAD_ENABLED = true
device {
    name = elan1201:00-04f3:3098-touchpad
    enabled = $TOUCHPAD_ENABLED
}

ecosystem { 
    no_update_news = true
}
