decoration {
    rounding = 3

    blur {
        enabled = false
        size = 6
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }

    shadow {
        enabled = false
        ignore_window = true
        offset = 0 2
        range = 20
        render_power = 3
        # col.shadow = rgba(00000055)
    }
}

# animations
# See https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = bumpy,0.04,0.8,0.2,1.08

  
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces,1,2,bumpy,slidefade
}
