snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	private function ${1}(${2}): $3
	{
		${0}
	}

snippet pubsf "public static method"
	public static function ${1}(${2}): $3
	{
		${0}
	}

snippet itt "it test method"
	it ("${1}", function (${2})
	{
		${0}
	});

snippet getForm "public function get form"
	public static function getForm(): array
	{
		return[${0}];
	}
