exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/portals.sh
exec-once=waypaper --restore
exec-once=dunst
exec-once=waybar
exec-once=nm-applet
exec-once=firefox
exec-once=kitty
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=hypridle

# environment variables
env=XCURSOR_SIZE,18
# env=LIBVA_DRIVER_NAME,nvidia
# env=GBM_BACKEND,nvidia-drm # disabling this fixed firefox crashes
# env=__GLX_VENDOR_LIBRARY_NAME,nvidia
# env=ENABLE_VKBASALT,1
# env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# env=GDK_BACKEND,wayland,x11,*
# env=SDL_VIDEODRIVER,wayland
# env=QT_AUTO_SCREEN_SCALE_FACTOR,1
# env=QT_QPA_PLATFORM,wayland;xcb
# env=QT_QPA_PLATFORMTHEME,qt5ct
# env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = XDG_SESSION_TYPE,wayland
env=ELECTRON_OZONE_PLATFORM_HINT,auto

# env=MOZ_DISABLE_RDD_SANDBOX,1
# env=__EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
