# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = workspace 2 silent, ^(firefox)$
windowrule = workspace 3, ^(discord)$
windowrule = workspace 3, ^(telegram)$
windowrule = workspace 3, ^(com.rtosta.zapzap)$
windowrule = workspace 4, ^(mpv)$
windowrule = workspace 4, title:^(Jellyfin Media Player)$

windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 5 silent, ^(steam)$
windowrulev2 = workspace 5, class:^(lutris)$
windowrulev2 = workspace 5, class:^(com.heroicgameslauncher.hgl)$
windowrule = workspace 5, title:^(MySQL Workbench)$
windowrulev2 = workspace 5, class:^(Postman)$
windowrule = workspace 6, ^(obsidian)$
windowrule = workspace 6 silent, ^(com.obsproject.Studio)$

# windowrule v2 - float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 
windowrulev2 = float, class:^(waypaper)$ 
windowrulev2 = float, class:^(.*Overskride.*)$ 
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, class:([Tt]hunar)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(org.gnome.Calculator), title:(Calculator)
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float, title:^(ROG Control)$
windowrulev2 = float, class:^(nvidia-settings)$
windowrulev2 = float, class:^(org.kde.kdeconnect.*)$ 

# windowrule v2 - size
windowrulev2 = size 50% 50%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(nvidia-settings)$
windowrulev2 = size 50% 50%, title:(ROG Control)
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = size 35% 35%, class:^(qt6ct)$
windowrulev2 = size 593 435, class:^(nwg-look)$

# opacity
windowrulev2 = opacity 0.9, class:^(kitty)$
# windowrulev2 = opacity 0.9, class:^(discord)$
# for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# bind workspace 1,3 to eDP-1 (first workspace)
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1

# bind workspace 2,4-6 to HDMI-A (second workspace (if it exists))
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1, default:true
workspace = 6, monitor:HDMI-A-1

workspace = 2, gapsout:0, rounding:0, bordersize:0

# never go idle when a window is in full screen
windowrulev2 = idleinhibit fullscreen, class:.*

# fullscreen apps
windowrulev2 = fullscreen, class:^(mpv)$
windowrulev2 = fullscreen, title:^(Jellyfin Media Player)$
windowrulev2 = fullscreen, class:^(steam_app_1815780)$ # asphalt 9
# windowrulev2 = fullscreen, title:^(Warframe)$

# center apps
windowrulev2 = center, title:(ROG Control)
windowrulev2 = center, class:(protonvpn-app)
